<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0; 
			background-color: lightgray;

		}
		.textbox
		{
			margin: 130px;
			padding: 100px;
		}
		h1
		{
			font-size: 58px;
			color: #1877f2;
			font-family:  sans-serif
		}

		h2
		{
			font-family: arial,helvectia,sans-serif;
			font-size: 26px;
			font-weight: normal;
			width: 480px;
			padding: 3px;
		}
		.container1
		{
			width: 450px;
			height: 415px;
			margin-right: 196px; 
			margin-top:  -500px;
			float: right;
			border-radius: 15px;
			background-color: white;
			text-align: center;
			width: 375px;
			height: 349px;
			text-align: center;

		}
		.fbform
		{
			float: right;
			margin-top: 10px;
			padding: 19px;
			background-color: white;

	


		}
		.fbform input

	{
		margin-left: -13px;
		margin-right: -6px;
		padding: 20px;
		border-radius: 10px;
		width: 307px;
		border: 1px solid lightgray;


	}

	button
	{
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 10px;
		border-radius: 9px;
		color: white;
		background-color:  #1877f2;
		font-family: sans-serif;
		font-size: 18px;
		width: 100%;
		font-weight: normal;
		border: none;
	}
.fbform input
{
	background-color: white;
	font-family: lightgray,sans-serif;
	font-size: 15px;
	margin-top: -3px;
	
}
.p a
{
	color:  #1877f2;
	background-color: white;
	margin-top: 10px;
}
hr
{
	margin-top: 13px;
}
.button1 button
{
	background-color:  #1b9c24;
	font-size: 15px; 
   font-family: sans-serif;
   font-weight: bold;


}
.button1
{
	background-color: white;
	margin-left: 60px;
	margin-right: 60px;
	font-weight: normal;
	font-family: sans-serif;
}
.page
{
	float: right;
	padding: -150px;
	margin-top:  -120px;
	margin-right: 220px;
	font-family: sans-serif;
	font-size: 15px;
}







	</style>


</head>
<body>

<div class="textbox">
	<h1>
		facebook
	</h1>
	<h2>
		Facebook helps you connect and share  with the people in your life.
	</h2>

</div>
<div class="container1">
	<div class="fbform">
		<input type="text" class="text1" placeholder="Email address or phone number">
		<br>
		<input type="password" class="text" placeholder="password">
		<br>
		<button>
			Log in
		</button>
		<span class="p"><a href="#"> Forgotten password? </a></span><br>
		<hr/>
		<br>
		<div class="button1">
			<button>
				Create New Account
			</button>

		</div>
	</div>
</div>
<div class="page"> Create a page for a celebrity,brand or bussiness</div>
</body>
</html>